<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        border: 1px solid ;
        display: flex;
        border-radius: 5%;
        background-color: blue;
        width:80%;
        height: 250px;
        margin: auto;
      }
      #banner>div{
        color: white;
        padding: 3% 3%;
      }
      #banner>div>button{
        padding: 3% 0px;
        margin-top: 3%;
        border-radius: 15%;
        width: 100px;
        border: transparent;
        font-weight: bold;
      }
      #banner>div>p{
        padding: 3% 0px;
        font-weight: bold;
        font-size: 20px
      }
      #banner>img{
       padding: 0px 15%;
      }
      #services{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,250px);
        gap: 40px;
        padding: 7% 10%;
        align-items: center;
        justify-content: center;
       
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 400px;
        width: 200px;
        justify-content: center;
        align-items: center;
        padding: 5% 0px;
       
      }
      #services>div>img{
        height: 250px;
        width: 200px;
        padding: 0px 0px;
        background-color: rgb(141, 191, 249);
      }
      #services>div>h3{
          padding: 0% 5%;
      }
      #services>div>p{
        padding: 2% 5%;
        color: rgb(185, 178, 178);
      }
      #works>h1{
       text-align: center;  
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        display: grid;
        height: 400px;
        gap:20px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        padding: 5% 5% 5%;
       }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #works>div>div>img{
        width: 100%;
        height: 200px;
      }
      #works>div>div>h2{
       padding: 2% 5%;
      }
      #works>div>div>p{
        padding: 2% 5%;
      }
      
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          height: 450px;
        }
        #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,250px);
        gap: 40px;
        padding: 10% 10%;
        align-items: center;
        justify-content: center;
        }
        #works>div{
        height: 400px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,300px);
        padding: 5% 5%;
       }
      }
      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          height: 450px;
        }
        #banner>div{
        flex-direction: column;
      }
      #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,250px);
        gap: 40px;
        padding: 10% 10%;
        align-items: center;
        justify-content: center;
        
      }
      #works>div{
        height: 400px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,300px);
        padding: 5% 5%;
       }
      }
      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
              <h1> You are in safe hands </h1>
             <p> Choose the experts in end to end surgical care</p>
             <button> Know More </button>
      </div>
      
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
      
        </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div> 
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"> 
        <h3> Instant video Consulation</h3>
        <p> Connect with 60 secs</p>
        </div>
        <div> 
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"> 
          <h3> Instant video Consulation</h3>
          <p> Connect with 60 secs</p>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"> 
            <h3> Instant video Consulation</h3>
            <p> Connect with 60 secs</p>
            </div>
            <div> 
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"> 
              <h3> Instant video Consulation</h3>
              <p> Connect with 60 secs</p>
              </div>
              <div> 
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"> 
                <h3> Instant video Consulation</h3>
                <p> Connect with 60 secs</p>
                </div>
                <div> 
                  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"> 
                  <h3> Instant video Consulation</h3>
                  <p> Connect with 60 secs</p>
                  </div>
                                     
    </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2> Dentist </h2>
          <p> Teethin Trouble </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2> Dentist </h2>
          <p> Teethin Trouble </p>
        </div> <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2> Dentist </h2>
          <p> Teethin Trouble </p>
        </div> <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2> Dentist </h2>
          <p> Teethin Trouble </p>
        </div> <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2> Dentist </h2>
          <p> Teethin Trouble </p>
        </div> <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2> Dentist </h2>
          <p> Teethin Trouble </p>
        </div> 
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2> Dentist </h2>
          <p> Teethin Trouble </p>
        </div> 
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h2> Dentist </h2>
          <p> Teethin Trouble </p>
        </div> 
        
        </div>
      </div>
    </div>
  </body>
</html>
